<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #container {
        background: url("./bg.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        position: relative;
      }
      .light {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #f0a77b;
        box-shadow: 0 0 5px rgba(255, 165, 0, 0.5),
          0 0 15px rgba(255, 165, 0, 0.5), 0 0 30px rgba(255, 165, 0, 0.5);
        border-radius: 50%;
        filter: blur(4px);
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="./script.js"></script>
  </body>
</html>
